/*css reset - Credit joshwcomeau.com*/

:root {
  --heading-text: #3c3b6e;
  --nav-text: #f1f4f0;
  --red-shade: #880000;
  --large-bkg: #737373;
  --med-bkg: #e9e9e9;
  --small-bkg: #fcfeff;

  --high-green: #111a21;
  --button-color: #2c3741;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: var(--high-green);
}

picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

.flx {
  display: flex;
}

.flxend {
  justify-content: flex-end;
}

.flxsta {
  justify-content: flex-start;
}

.flxdirrow {
  flex-direction: row;
}

.flxdircol {
  flex-direction: column;
}

.spaaro {
  justify-content: space-around;
}

.spabet {
  justify-content: space-between;
}

.juscon {
  justify-content: center;
}

.alicen {
  align-items: center;
}

.gri {
  display: grid;
}

.gri-1 {
  grid-template-columns: 1fr;
}

.gri-2 {
  grid-template-columns: 1fr 1fr;
}

.gri-3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.hidden {
  display: none;
}

h1 {
  font-size: 2.8rem;
  color: var(--high-green);
  font-family: "Montserrat", sans-serif;
}

h2 {
  font-size: 2.25rem;
  font-family: "Montserrat", sans-serif;
  color: var(--high-green);
}

h3 {
  font-size: 1.5rem;
  font-family: "Montserrat", sans-serif;
}

h4 {
  font-size: 1.2rem;
  font-family: "Montserrat", sans-serif;
}

.unoffical {
  background-color: white;
  color: black;
}

p {
  font-size: 1.05rem;
  line-height: 1.4rem;
  font-family: "Hind", sans-serif;
}

ul {
  font-size: 1rem;
}

ul a {
  font-family: "Montserrat", sans-serif !important;
}

.hind {
  font-family: "Hind", sans-serif;
  font-size: 1rem;
}

.border {
  border: 3px solid black;
}

.m-quart {
  margin: 0.25rem;
}

.m-half {
  margin: 0.5rem;
}

.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 2rem;
}

.mt-whole {
  margin-top: 1.5rem;
}

.mt-half {
  margin-top: 0.75rem;
}

.pd-2 {
  padding: 2rem;
}

.pd-1 {
  padding: 1rem;
}

.pd-1PlusHalf {
  padding: 1rem 1.25rem;
}

.pd-half {
  padding: 0.5rem;
}

.pd-quart {
  padding: 0.25rem;
}

.pd-top1half {
  padding-top: 1.5rem;
}

.pd-bot1half {
  padding-bottom: 1.5rem;
}

.w-50 {
  width: 50%;
}

.w-100 {
  width: 100%;
}

.bdrad-5 {
  border-radius: 15px;
}

.spacer {
  height: 1rem;
}

.spacer2 {
  height: 1rem;
}

.spacer_half {
  height: 0.5rem;
}

.spacer_quart {
  height: 0.25rem;
}

.w-auto {
  width: auto;
}

.txt-alicen {
  text-align: center;
}

.active {
  font-weight: bold;
}

.bd-right {
  border-right: 2px solid rgb(99, 99, 99);
}

.bd-chk {
  border: 1px solid red;
}

.bd-chk2 {
  border: 3px solid black;
}

.flx-item {
  flex-basis: 33%;
}

.flx-item2 {
  flex-basis: 40%;
}

.flx-item3 {
  flex-basis: 50%;
}

.a-border {
  padding: 0;
  margin: 0;
}

.maincontainer {
  background-color: #fcfeff;
}

/*NAVIGATION MAIN */
a {
  text-decoration: none;
  color: var(--nav-text);
  transition: opacity 0.25s;
}

a:hover {
  opacity: 0.75;
}

.nav_logo p {
  color: var(--nav-text);
  font-weight: bold;
  font-size: 1rem;
  font-family: "hind", sans-serif;
}

.navmain {
  padding: 1rem;
  background: linear-gradient(to bottom, #6d0101 5%, #880000 95%);
  border-bottom: 2px solid rgb(63, 63, 63);
  transition: top 0.3s ease-in-out;
  position: relative;
  z-index: 9999999;
  width: 100%;
}

.navmain.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.nav_logo img {
  width: 45px;
  margin-right: 0.5rem;
}

.nav_links_large ul {
  list-style-type: none;
  color: var(--nav-text);
  font-family: "Montserrat", sans-serif !important;
  margin-right: 0.5rem;
  font-weight: bold;
}

.nav_links_large li {
  margin-left: 0.575rem;
  margin-right: 0.575rem;
  font-size: 1rem;
}

.burger img {
  width: 48px;
  height: auto;
  margin-right: 0.75rem;
}

/* banner */
.banner {
  width: 100%;
  height: auto;
}

/* Home Page  */

.donate_padding {
  text-align: center;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 2rem;
}

.loc-sec {
  height: 700px;
}

.don-sec {
  height: 875px;
}

.rel {
  position: relative;
  overflow: hidden;
}

.elks_main_picture {
  width: 100%;
  height: auto;
  padding: 0;
  overflow: hidden;
}

.elksCareHead {
  position: absolute;
  top: 685px;
  left: 700px;
  width: 550px;
}

.newsreel {
  background-color: var(--high-green);
  overflow: hidden;
  padding: 0.25rem;
}

.news {
  animation: slideText 23s linear infinite;
  white-space: nowrap;
  color: white;
}

.event-spacing {
  margin-right: 250px;
}

@keyframes slideText {
  0% {
    transform: translateX(-90%);
  }

  100% {
    transform: translateX(100%);
  }
}

.elkslogo {
  opacity: 0.15;
  width: 190px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.section_head_red {
  margin-bottom: 5px;
}

.con-info {
  height: 875px;
}

.about_elks_sec {
  height: 875px;
}

.red-line {
  border-bottom: 3px solid #9b0000;
  width: 130px;
  margin-top: 5px;
}

.icobkground {
  background-color: white;
}

.tpIco {
  width: 65px;
  height: auto;
  transition: transform 0.5s ease;
}

.tpIco:hover {
  transform: translate(0px, -10px);
}

.icoSection {
  height: 50vh;
  width: 100%;
}

.icoSection2 {
  height: 50vh;
  width: 100%;
  background-color: var(--med-bkg);
}

.home_hours_h4 h3 {
  background-color: var(--button-color);
  color: white;

  padding: 0.5rem 0.25rem;
  font-size: 1.3rem;
}

.sectDark {
  background-color: #e3e5e6;
}

.gri_home_intro {
  display: flex;
  flex-direction: column;
  justify-content: center;

  padding: 1rem;
}

.gri_home_intro a {
  color: var(--high-green);
}

.main_links_list {
  text-align: center;
}

.event-pad {
  padding-top: 0.75rem;
}

.donate_area h3 {
  padding-right: 1rem;
  color: #880000;
  font-weight: bold;
}

.donate_area img {
  width: 115px;
  height: auto;
  transition: transform 0.5s ease;
}

.donate_area img:hover {
  transform: translate(0px, -10px);
}

.map_area {
  background-color: var(--med-bkg);
  padding: 3rem 0rem;
}

iframe {
  border-radius: 15px;
}

.large_map {
  transform: translateY(0px);
}

.gen_card_bkg {
  background-color: var(--small-bkg);
  border-radius: 0 0 0.5rem 0.5rem;
  margin: 1rem 1rem 0rem 1rem;
  border: 2px solid black;
}

.ind_sec_bord {
  border: 4px solid black;
  border-radius: 6px;
  margin: 2rem;
  padding: 2rem;
}

/*comm page*/
.commSectPad {
  padding: 50px;
}

.comm_bordRad {
  border-radius: 6px;
  border: 4px solid var(--high-green);
}

.comm-head {
  padding-bottom: 0.75rem;
}

.commA a {
  color: var(--high-green);
}

.commA a:hover {
  color: var(--high-green);
}

.bluebkg {
  background-color: var(--high-green);
}

.bkg-white {
  background-color: #fcfeff;
}

.pad-comm-sec {
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.biggercontainer {
  display: none;
}

/* how to join page */

.don-sec2 {
  margin: 2rem 2rem;
  background-color: var(--small-bkg);
}

/* Footer */
.gri_footer {
  grid-template-columns: 1fr 1fr;
  background: var(--high-green);
  color: hsl(105, 15%, 95%, 0.6);
  font-weight: bold;
  padding: 2rem 0rem;
}

.gri_footer p {
  font-size: 0.9rem;
}

footer h4 {
  color: hsl(105, 15%, 95%, 0.825);
  margin-bottom: 0.25rem;
  font-size: 1rem;
}

.foot_p_txtali p,
.foot_p_txtali h4 {
  text-align: center;
}

.genInfo_spacer {
  padding-top: 0.5rem;
}

.elkHousePhoto {
  width: 100%;
}

@media screen and (min-width: 000px) {
  .pic1 {
    display: none;
  }

  .pic2 {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .nav_logo p {
    font-size: 0.75rem;
  }

  .navmain {
    justify-content: flex-end;
  }
}

@media screen and (max-width: 400px) {
  .small_map {
    display: none;
  }

  .about_elks_sec {
    height: 950px;
  }
}

@media screen and (min-width: 400px) {
  .phone_map {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .pad-comm-sec {
    padding: 0.75rem;
  }

  .mar-comm-sec {
    margin: 0.25rem;
  }
}

@media screen and (min-width: 500px) {
  .pad-comm-sec {
    padding: 2rem;
  }

  .mar-comm-sec {
    margin: 1rem;
  }
}

@media screen and (max-width: 577px) {
  .gri_footer {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .icon_head {
    display: none;
  }

  .elkslogo {
    width: 300px;
  }

  .donate_padding {
    padding: 1rem;
  }
}

@media screen and (max-width: 615px) {
  .large_map {
    display: none;
  }

  .medium_map {
    display: none;
  }

  .gri_footer {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .spacer2 {
    display: none;
  }

  .ind_sec_bord {
    margin: 0.5rem;
    padding: 0.4rem;
  }

  .newsreel {
    padding: 0.3rem;
  }

  .newsreel h2 {
    font-size: 1rem;
  }

  .aboutImagesSlide2 {
    display: none;
  }
}

@media screen and (min-width: 615px) {
  .small_map {
    display: none;
  }

  .nav_logo p {
    font-size: 1rem;
  }

  .hide730 {
    display: none;
  }

  .donate_area img {
    width: 150px;
  }

  .newsreel {
    padding: 0.4rem;
  }

  .newsreel h2 {
    font-size: 1.1rem;
  }

  .aboutImagesSlide3 {
    display: none;
  }
}

@media screen and (min-width: 730px) {
  .burger {
    display: none;
  }

  .trying {
    display: flex;
  }

  .sectDark {
    justify-content: center;
  }

  .gen-info {
    height: 875px;
  }

  .flxabout {
    display: flex;
    flex-direction: row;
  }

  .history_text {
    padding: 1.5rem;
    margin: 2rem;
    opacity: 0.7;
    z-index: 9999;
    text-align: center;
  }

  .comm-img img {
    width: 240px;
    border-radius: 5px;
  }

  .tpIco {
    width: 100px;
  }

  .navmain {
    justify-content: center;
  }

  .pic2 {
    display: none;
  }

  .pic1 {
    display: block;
  }

  .flx-it {
    flex-basis: 50%;
  }
}

@media screen and (max-width: 730px) {
  .colReverse {
    flex-direction: column;
  }

  .indexNav {
    margin-top: -10px;
  }

  .nav_links_large {
    display: none;
  }

  .navmain {
    padding: 0.25rem;
    background: none;
    border-bottom: none;
  }

  .elks_main_picture {
    width: 100%;
    height: auto;
    padding: 0;
    overflow: hidden;
    position: relative;
  }

  h1 {
    font-size: 2.35rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  h3 {
    font-size: 1.25rem;
  }

  h4 {
    font-size: 1rem;
  }

  p {
    font-size: 0.875rem;
    line-height: 1.225rem;
  }

  .gen-info {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .gen_card_bkg {
    margin: 1rem 0.5rem;
  }

  .flxabout {
    display: flex;
    flex-direction: column;
  }

  .history_text {
    margin: 1rem;
  }

  .comm_bordRad {
    grid-template-columns: 1fr;
  }

  .elksHouseSection {
    display: none;
  }

  main {
    margin-top: -1px;
  }

  .rentProb {
    width: 325px;
  }
}

@media screen and (max-width: 875px) {
  .rentTwo {
    display: none;
  }

  .rentThree {
    display: none;
  }
}

@media screen and (min-width: 875px) {
  .rentOne {
    display: none;
  }

  .rentThree {
    display: none;
  }

  .rentTwo {
    display: block;
  }
}

@media screen and (min-width: 992px) {
  .nav_links_large li {
    margin-left: 1.25rem;
    margin-right: 1.25rem;
  }

  .medium_map {
    display: none;
  }

  .donate_area img {
    width: 160px;
  }

  .newsreel {
    padding: 0.5rem;
  }

  .newsreel h2 {
    font-size: 1.25rem;
  }

  .don-sec2 {
    padding-left: 5%;
    padding-right: 5%;
  }
}

@media screen and (max-width: 992px) {
  .large_map {
    display: none;
  }
}

@media screen and (max-width: 1152px) {
  .aboutImagesSlide {
    display: none;
  }
}

@media screen and (min-width: 1152px) {
  .aboutImagesSlide2 {
    display: none;
  }
}

@media screen and (min-width: 1360px) {
  .rentOne {
    display: none;
  }

  .rentTwo {
    display: none;
  }

  .rentThree {
    display: block;
  }
}

@media screen and (min-width: 1500px) {
  .maincontainer {
    max-width: 1400px;
    margin: 0 auto;
  }

  .navmain {
    max-width: 1400px;
  }
}

@media screen and (min-width: 1400px) {
}
